{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-N8QF76N;Database=WalletDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Issuer": "localhost:5000",
    "Audience": "localhost:5000",
    "Key":"JustSomeKeyToBeUsedAsASecretAndSomeMore"
  }
}
